<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/super7coin_bg.qm</file>
        <file alias="de">locale/super7coin_de.qm</file>
        <file alias="en">locale/super7coin_en.qm</file>
        <file alias="es">locale/super7coin_es.qm</file>
        <file alias="fi">locale/super7coin_fi.qm</file>
        <file alias="fr">locale/super7coin_fr.qm</file>
        <file alias="it">locale/super7coin_it.qm</file>
        <file alias="ja">locale/super7coin_ja.qm</file>
        <file alias="pl">locale/super7coin_pl.qm</file>
        <file alias="pt">locale/super7coin_pt.qm</file>
        <file alias="ru">locale/super7coin_ru.qm</file>
        <file alias="sk">locale/super7coin_sk.qm</file>
        <file alias="sv">locale/super7coin_sv.qm</file>
        <file alias="vi">locale/super7coin_vi.qm</file>
        <file alias="zh_CN">locale/super7coin_zh_CN.qm</file>
        <file alias="zh_TW">locale/super7coin_zh_TW.qm</file>
    </qresource>
</RCC>
