# /etc/conf.d/omegacoind: config file for /etc/init.d/omegacoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/omegacoincore/omegacoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/omegacoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/omegacoind.pid"

# Where to write omegacoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/omegacoind"

# User and group to own omegacoind process
#BITCOIND_USER="omegacoincore"
#BITCOIND_GROUP="omegacoincore"

# Path to omegacoind executable
#BITCOIND_BIN="/usr/bin/omegacoind"

# Nice value to run omegacoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
