#!/bin/bash
#
#  omegacoind The OmegaCoin Core server.
#
#
# chkconfig: 345 80 20
# description: omegacoind
# processname: omegacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/omegacoind, see below
if [ -f /etc/sysconfig/omegacoind ]; then
        . /etc/sysconfig/omegacoind
fi

RETVAL=0

prog=omegacoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/omegacoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/omegacoind}

# omegacoind defaults to /usr/bin/omegacoind, override with BITCOIND_BIN
omegacoind=${BITCOIND_BIN-/usr/bin/omegacoind}

# omegacoind opts default to -disablewallet, override with BITCOIND_OPTS
omegacoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $omegacoind $omegacoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
