#!/bin/bash
#
#  super7coind The Super7Coin Core server.
#
#
# chkconfig: 345 80 20
# description: super7coind
# processname: super7coind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/super7coind, see below
if [ -f /etc/sysconfig/super7coind ]; then
        . /etc/sysconfig/super7coind
fi

RETVAL=0

prog=super7coind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/super7coind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/super7coind}

# super7coind defaults to /usr/bin/super7coind, override with BITCOIND_BIN
super7coind=${BITCOIND_BIN-/usr/bin/super7coind}

# super7coind opts default to -disablewallet, override with BITCOIND_OPTS
super7coind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $super7coind $super7coind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
